{
  "name": "Vacation Schedule Draft",
  "short_name": "VacationDraft",
  "description": "Fair vacation scheduling through snake-order drafting",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0d0b",
  "theme_color": "#0f0d0b",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
